<app-layout>
    <Head>
        <title>{{ article.title }}</title>
        <meta name="description" content="">
    </Head>
    <div class="table-components page-section">

        <!-- components title start -->
        <div class="components-title">

            <div>
                <Link :href="route('home')">{{ $t('Home')}}</Link> &rarr; <Link :href="route('articles')">{{ $t('News & Announcements')}}</Link> &rarr; <span>{{ $t('Details') }}</span>
            </div>

            <h1>{{ article.title }}</h1>

            <p>{{ $t('Published at:') }} {{ article.created_at }}</p>
        </div>
        <!-- components title end -->

        <div class="min-h-screen page-section-content">
            <div v-html="cleanMessage" class="w-full mt-10 prose"></div>
        </div>

    </div>

</app-layout>
