<div class="site-layout">
    <!-- BASE START -->
    <div class="base-container">

        <!-- base container Left start -->
        <div class="base-container__left">
            <div class="theme-mode-login mb-10 absolute top-10">
                <!-- mode start -->
                <theme-mode v-if="$page.props.theme_mode_enabled"></theme-mode>
                <!-- mode end -->
            </div>
            <div class="base-container__left-content">
                <div class="base-container__left-logo">
                    <Link :href="route('home')">
                        <img class="main-logo" v-if="logo" :src="logo" />
                        <img class="main-logo" v-else :src="route('home') + '/images/logo.png'" />
                    </Link>
                </div>
                <div class="base-container__left-title">
                    <h1>{{ $t('The Gamble-Fi Exchange') }}</h1>
                    <p>{{ $t('Get started with just an email address to buy, sell, trade, and earn gamble-fi crypto tokens.') }}</p>
                </div>

            </div>
        </div>
        <!-- base container Left end -->

        <!-- base container right start -->
        <div class="base-container__right">
            <div class="base-container__right-content">

                <!-- form components start -->
                <slot></slot>
                <!-- form components end -->

            </div>
        </div>
        <!-- base container right end -->

    </div>
    <!-- BASE END -->

</div>
