<html>
<head>

    <title>TradingView Charting Library demo -- testing mess</title>

</head>
<body>
    <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div id="tradingview_989b0"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/NASDAQ-AAPL/" rel="noopener" target="_blank"><span class="blue-text">AAPL stock chart</span></a> by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
    <script type="text/javascript">
        new TradingView.widget(
            {
                "autosize": true,
                "symbol": "NASDAQ:AAPL",
                "interval": "D",
                "timezone": "Etc/UTC",
                "theme": "dark",
                "overrides": {
                    "paneProperties.background": "#01081e",
                    "paneSeparator.background": "#01081e",
                    "scalesProperties.textColor": "#7d808a",
                    "paneProperties.vertGridProperties.color": "#0b1126",
                    "paneProperties.horzGridProperties.color": "#0b1126",
                    "paneProperties.crossHairProperties.color": "#0b1126",
                },
                "style": "1",
                "locale": "en",
                "toolbar_bg": "#FF0000",
                "enable_publishing": false,
                "allow_symbol_change": true,
                "container_id": "tradingview_989b0"
            }
        );
    </script>
</div>
<!-- TradingView Widget END -->
</body>
</html>
