{
  "private": true,
  "main": "charting_library/charting_library.cjs.js",
  "exports": {
    ".": {
      "types": "./charting_library.d.ts",
      "import": "./charting_library/charting_library.esm.js",
      "require": "./charting_library/charting_library.cjs.js"
    },
    "./datafeeds/udf": {
      "types": "./datafeeds/udf/types.d.ts",
      "default": "./datafeeds/udf/lib/udf-compatible-datafeed.js"
    }
  },
  "module": "charting_library/charting_library.esm.js",
  "files": [
    "charting_library/",
    "datafeeds/",
    "/*.d.ts"
  ],
  "bugs": {
    "url": "https://github.com/tradingview/charting_library/issues"
  },
  "homepage": "https://www.tradingview.com/charting-library-docs",
  "name": "charting_library",
  "version": "26.004",
  "types": "charting_library.d.ts"
}