{
    "1. Select a payment method": "1. Select a payment method",
    "2. Make a deposit": "2. Make a deposit",
    "3. Submit a deposit request": "3. Submit a deposit request",
    "24 Change": "24 Change",
    "24 High": "24 High",
    "24 Low": "24 Low",
    "24h Change": "24h Change",
    "24h High": "24h High",
    "24h Low": "24h Low",
    "24h Low'": "24h Low'",
    "24h Volume": "24h Volume",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "About": "About",
    "Account Holder Address": "Account Holder Address",
    "Account Holder Name": "Account Holder Name",
    "Account Information": "Account Information",
    "Actions": "Actions",
    "Activate Product": "Activate Product",
    "Add additional security to your account using two factor authentication.": "Add additional security to your account using two factor authentication.",
    "Address": "Address",
    "Address:": "Address:",
    "Admin Dashboard": "Admin Dashboard",
    "Admin Login": "Admin Login",
    "After the network confirmation, our system will credit the crypto for you.": "After the network confirmation, our system will credit the crypto for you.",
    "ALL": "ALL",
    "Allowed types:": "Allowed types:",
    "Already registered?": "Already registered?",
    "Amount": "Amount",
    "Amount (Base)": "Amount (Base)",
    "Amount (Quote)": "Amount (Quote)",
    "and": "and",
    "API Token": "API Token",
    "API Token Permissions": "API Token Permissions",
    "Api Tokens": "Api Tokens",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokens allow third-party services to authenticate with our application on your behalf.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Are you sure you would like to delete this API token?": "Are you sure you would like to delete this API token?",
    "Available": "Available",
    "Available Balance": "Available Balance",
    "back": "back",
    "Bank Account Name": "Bank Account Name",
    "Bank Address": "Bank Address",
    "Bank Card": "Bank Card",
    "Bank Transfer": "Bank Transfer",
    "Both sides of the document should be uploaded": "Both sides of the document should be uploaded",
    "bright and clear (good quality).": "bright and clear (good quality).",
    "Browser Sessions": "Browser Sessions",
    "Buy": "Buy",
    "Buy and sell popular digital currencies, keep track of them in the one place.": "Buy and sell popular digital currencies, keep track of them in the one place.",
    "Buy orders are not allowed": "Buy orders are not allowed",
    "Cancel": "Cancel",
    "Cancelling orders are not allowed": "Cancelling orders are not allowed",
    "Change": "Change",
    "Change Email": "Change Email",
    "Check payment status": "Check payment status",
    "Check withdrawal status": "Check withdrawal status",
    "Choose the crypto and its network on this page, and copy the deposit address.": "Choose the crypto and its network on this page, and copy the deposit address.",
    "Choose your document type:": "Choose your document type:",
    "Close": "Close",
    "Code:": "Code:",
    "Coin": "Coin",
    "Community": "Community",
    "Compatible with multiple devices, start trading with safety and convenience.": "Compatible with multiple devices, start trading with safety and convenience.",
    "Completed": "Completed",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Confirm Password:": "Confirm Password:",
    "Confirms": "Confirms",
    "Contact": "Contact",
    "Contacts": "Contacts",
    "Copy address": "Copy address",
    "Country": "Country",
    "Country:": "Country:",
    "Create": "Create",
    "Create API Token": "Create API Token",
    "Create new account": "Create new account",
    "Credit Card Payments": "Credit Card Payments",
    "Crypto Deposits": "Crypto Deposits",
    "Crypto Withdrawals": "Crypto Withdrawals",
    "Cryptocurrency Exchange.": "Cryptocurrency Exchange.",
    "Currency": "Currency",
    "Currency is not valid": "Currency is not valid",
    "Currency:": "Currency:",
    "Current Password": "Current Password",
    "Customer Service 24\/7": "Customer Service 24\/7",
    "Date": "Date",
    "Date:": "Date:",
    "Delete": "Delete",
    "Delete Account": "Delete Account",
    "Delete account": "Delete account",
    "Delete API Token": "Delete API Token",
    "Deposit": "Deposit",
    "Deposit Fee": "Deposit Fee",
    "Deposit Fee:": "Deposit Fee:",
    "Deposit successful": "Deposit successful",
    "Deposits Suspended": "Deposits Suspended",
    "Deposits suspended": "Deposits suspended",
    "Disable": "Disable",
    "Disclosure Statement": "Disclosure Statement",
    "Don't know how to trade or how to check the markets? Feel free to ask your questions to our customer support.": "Don't know how to trade or how to check the markets? Feel free to ask your questions to customer support.",
    "Done.": "Done.",
    "Driver's license": "Driver's license",
    "Drop the file!": "Drop the file!",
    "Email": "Email",
    "Email Change": "Email Change",
    "Email Change'": "Email Change'",
    "Email Password Reset Link": "Email Password Reset Link",
    "Email:": "Email:",
    "Enable": "Enable",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Exchange": "Exchange",
    "Executed Price": "Executed Price",
    "Failed": "Failed",
    "Favorites": "Favorites",
    "Features": "Features",
    "Fee": "Fee",
    "Fees": "Fees",
    "Fiat Deposits": "Fiat Deposits",
    "Fiat Withdrawals": "Fiat Withdrawals",
    "Fill the form to change your email address": "Fill the form to change your email address",
    "Forgot your password?": "Forgot your password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "front": "front",
    "GDPR": "GDPR",
    "Get Access": "Get Access",
    "Get started with the easiest and most secure platform to buy, sell, trade, and earn cryptocurrencies.": "Get started with the easiest and most secure platform to buy, sell, trade, and earn cryptocurrencies.",
    "has to be provided for this currency, or you will lose your coins": "has to be provided for this currency, or you will lose your coins",
    "I agree to the": "I agree to the",
    "IBAN": "IBAN",
    "ID": "ID",
    "ID Card": "ID Card",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "If necessary, you may logout of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.",
    "IFSC Code": "IFSC Code",
    "In Orders": "In Orders",
    "In Withdraw": "In Withdraw",
    "Initiate a withdrawal": "Initiate a withdrawal",
    "Insufficient balance.": "Insufficient balance.",
    "Insufficient balance. Your balance must be greater or equal to Wallet Balance + Taker Fee": "Insufficient balance. Your balance must be greater or equal to Wallet Balance + Taker Fee",
    "Invalid amount": "Invalid amount",
    "Invalid Currency": "Invalid Currency",
    "Invalid currency or deposits are not allowed": "Invalid currency or deposits are not allowed",
    "Invalid files were attached": "Invalid files were attached",
    "Invalid format of the amount": "Invalid format of the amount",
    "Invalid format of the price": "Invalid format of the price",
    "Invalid Network": "Invalid Network",
    "Invalid order": "Invalid order",
    "Invalid order price": "Invalid order price",
    "Invalid order quantity": "Invalid order quantity",
    "Invalid order side": "Invalid order side",
    "Invalid order type": "Invalid order type",
    "jpg, png.": "jpg, png.",
    "KYC Documents were submitted": "KYC Documents were submitted",
    "KYC Procedure": "KYC Procedure",
    "KYC Verification": "KYC Verification",
    "Language:": "Language:",
    "Last active": "Last active",
    "Last Price": "Last Price",
    "Last used": "Last used",
    "Legal": "Legal",
    "License Activation": "License Activation",
    "License Key": "License Key",
    "License key is wrong": "License key is wrong",
    "License Key:": "License Key:",
    "Limit": "Limit",
    "Loading...": "Loading...",
    "Log In": "Log In",
    "Login": "Login",
    "Logout": "Logout",
    "Logout Other Browser Sessions": "Logout Other Browser Sessions",
    "Logout other browser sessions": "Logout other browser sessions",
    "Maintenance mode enabled": "Maintenance mode enabled",
    "Make a deposit": "Make a deposit",
    "Manage and logout your active sessions on other browsers and devices.": "Manage and logout your active sessions on other browsers and devices.",
    "Manage API Tokens": "Manage API Tokens",
    "Market": "Market",
    "Market Cap": "Market Cap",
    "Market Cap.": "Market Cap.",
    "Market Trades": "Market Trades",
    "Market trend": "Market trend",
    "Trade anywhere": "Trade anywhere",
    "Market:": "Market:",
    "Markets": "Markets",
    "Max Deposit Amount": "Max Deposit Amount",
    "Max filesize:": "Max filesize:",
    "Maximum allowed trade size is": "Maximum allowed trade size is",
    "Maximum Deposit Amount": "Maximum Deposit Amount",
    "Maximum Withdraw Amount": "Maximum Withdraw Amount",
    "Maximum withdrawal amount is": "Maximum withdrawal amount is",
    "Mimimum Deposit Amount": "Mimimum Deposit Amount",
    "Mimimum Withdraw Amount": "Mimimum Withdraw Amount",
    "Min Deposit Amount": "Min Deposit Amount",
    "Minimum allowed tick size is": "Minimum allowed tick size is",
    "Minimum allowed trade size is": "Minimum allowed trade size is",
    "Minimum deposit": "Minimum deposit",
    "Minimum deposit amount is": "Minimum deposit amount is",
    "Minimum withdrawal amount is": "Minimum withdrawal amount is",
    "Multiple files uploads are allowed, therefore you have to upload both": "Multiple files uploads are allowed, therefore you have to upload both",
    "Name": "Name",
    "Network confirmation": "Network confirmation",
    "Nevermind": "Nevermind",
    "New Password": "New Password",
    "No buy orders yet": "No buy orders yet",
    "No deposits found.": "No deposits found.",
    "No Favorites Found.": "No Favorites Found.",
    "No markets found": "No markets found",
    "No markets found.": "No markets found.",
    "No Matched Order": "No Matched Order",
    "No orders found.": "No orders found.",
    "No sell orders yet": "No sell orders yet",
    "No trades found": "No trades found",
    "No trades found.": "No trades found.",
    "No transactions found.": "No transactions found.",
    "No wallets found.": "No wallets found.",
    "No withdrawals found.": "No withdrawals found.",
    "Note": "Note",
    "Notes:": "Notes:",
    "Now you can deposit cryptocurrency and start trading.": "Now you can deposit cryptocurrency and start trading.",
    "Once we receive a confirmation from our Payment Provider, the system will adjust your wallet balance.": "Once we receive a confirmation from our Payment Provider, the system will adjust your wallet balance.",
    "Once we verify your identity, the system will adjust your status.": "Once we verify your identity, the system will adjust your status.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Open Orders": "Open Orders",
    "Our platform is the easiest place to buy and sell cryptocurrency. Sign up and get started today.": "Our platform is the easiest place to buy and sell cryptocurrency. Sign up and get started today.",
    "\u00a9 2021": "\u00a9 2021",
    "or": "or",
    "Order History": "Order History",
    "Orders": "Orders",
    "Orders History": "Orders History",
    "Pair": "Pair",
    "Passport": "Passport",
    "Password": "Password",
    "Password Change": "Password Change",
    "Password was changed successfully.": "Password was changed successfully.",
    "Password:": "Password:",
    "Payment ID": "Payment ID",
    "Pending": "Pending",
    "Permanently delete your account.": "Permanently delete your account.",
    "Permissions": "Permissions",
    "photo must be clear and high-resolution, with all information clearly visible.": "photo must be clear and high-resolution, with all information clearly visible.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Please confirm access to your account by entering the authentication code provided by your authenticator application.",
    "Please copy your new API token. For your security, it won't be shown again.": "Please copy your new API token. For your security, it won't be shown again.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.",
    "Please submit your documents again.": "Please submit your documents again.",
    "Price": "Price",
    "Privacy Policy": "Privacy Policy",
    "Profile": "Profile",
    "Reason:": "Reason:",
    "Receipt": "Receipt",
    "Recent Deposits": "Recent Deposits",
    "Recent Withdrawals": "Recent Withdrawals",
    "Recovery Code:": "Recovery Code:",
    "Reference Number": "Reference Number",
    "Referral Code:": "Referral Code:",
    "Referral ID": "Referral ID",
    "Referral Link:": "Referral Link:",
    "Referrals": "Referrals",
    "Regenerate recovery codes": "Regenerate recovery codes",
    "Register": "Register",
    "Register Now": "Register Now",
    "Rejected": "Rejected",
    "Remove": "Remove",
    "Request a withdrawal": "Request a withdrawal",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Password": "Reset Password",
    "Residence Permit": "Residence Permit",
    "Role": "Role",
    "Save": "Save",
    "Saved.": "Saved.",
    "Scan the following QR code using your phone's authenticator application.": "Scan the following QR code using your phone's authenticator application.",
    "Search": "Search",
    "Search Coin Name": "Search Coin Name",
    "Security": "Security",
    "Select country": "Select country",
    "Select currency": "Select currency",
    "Select market": "Select market",
    "Select side": "Select side",
    "Select status": "Select status",
    "Select the country that issued your document:": "Select the country that issued your document:",
    "Sell": "Sell",
    "Sell orders are not allowed": "Sell orders are not allowed",
    "Send only": "Send only",
    "Show recovery codes": "Show recovery codes",
    "Side": "Side",
    "sides of the document": "sides of the document",
    "Spot Markets": "Spot Markets",
    "Start your cryptocurrency journey today. Buy cryptocurrency with your credit card.": "Start your cryptocurrency journey today. Buy cryptocurrency with your credit card.",
    "Status": "Status",
    "Status:": "Status:",
    "Stop": "Stop",
    "Stop-Limit": "Stop-Limit",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.",
    "Submit": "Submit",
    "Support Center": "Support Center",
    "SWIFT": "SWIFT",
    "Symbol": "Symbol",
    "Take a photo of your document. The photo should be:": "Take a photo of your document. The photo should be:",
    "Take a selfie photo with your document.": "Take a selfie photo with your document.",
    "Take your crypto to the next level with our platform": "Take your crypto to the next level with our platform",
    "Terms of Service": "Terms of Service",
    "Terms of Use": "Terms of Use",
    "Text was copied to the clipboard": "Text was copied to the clipboard",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The Most": "The Most",
    "The theme mode was switched": "The theme mode was switched",
    "There are some form errors": "There are some form errors",
    "This device": "This device",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Time": "Time",
    "to this deposit address": "to this deposit address",
    "to trade": "to trade",
    "Total": "Total",
    "Trade": "Trade",
    "Trades": "Trades",
    "Trades are not allowed": "Trades are not allowed",
    "Trading Rules": "Trading Rules",
    "Transactions": "Transactions",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication is now enabled.": "Two factor authentication is now enabled.",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Two-Factor Authentication (2FA):": "Two-Factor Authentication (2FA):",
    "Tx:": "Tx:",
    "TXN": "TXN",
    "Type": "Type",
    "uncut (all corners of the document should be visible).": "uncut (all corners of the document should be visible).",
    "Update Password": "Update Password",
    "Use a recovery code": "Use a recovery code",
    "Use an authentication code": "Use an authentication code",
    "User:": "User:",
    "Verify Email": "Verify Email",
    "View all": "View all",
    "Volume": "Volume",
    "Trusted": "Trusted",
    "Secure": "Secure",
    "Fast": "Fast",
    "Reliable": "Reliable",
    "Wait for the blockchain network to confirm your transfer.": "Wait for the blockchain network to confirm your transfer.",
    "Wallets": "Wallets",
    "We have disabled deposits as our systems are currently undergoing maintenance.": "We have disabled deposits as our systems are currently undergoing maintenance.",
    "We have disabled withdrawals as our systems are currently undergoing maintenance.": "We have disabled withdrawals as our systems are currently undergoing maintenance.",
    "We store the vast majority of the digital assets in secure offline storage.": "We store the vast majority of the digital assets in secure offline storage.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.",
    "Withdraw": "Withdraw",
    "Withdraw Fee": "Withdraw Fee",
    "Withdrawal": "Withdrawal",
    "Withdrawal operation was disabled for this currency": "Withdrawal operation was disabled for this currency",
    "Withdrawal Suspended": "Withdrawal Suspended",
    "Withdrawals suspended": "Withdrawals suspended",
    "You are verified user": "You are verified user",
    "You can not delete admin user": "You can not delete admin user",
    "You have enabled two factor authentication.": "You have enabled two factor authentication.",
    "You have not enabled two factor authentication.": "You have not enabled two factor authentication.",
    "You may delete any of your existing tokens if they are no longer needed.": "You may delete any of your existing tokens if they are no longer needed.",
    "Your KYC request is being reviewed": "Your KYC request is being reviewed",
    "Your KYC request was rejected.": "Your KYC request was rejected.",
    "Your payment is being processed": "Your payment is being processed",
    "Your withdrawal is being processed": "Your withdrawal is being processed",
    "Your withdrawal request is now being processed. You will get a notification once it is approved and sent to your wallet.": "Your withdrawal request is now being processed. You will get a notification once it is approved and sent to your wallet.",
    "Your withdrawal request is now being processed. Your funds can take up to 72 hours.": "Your withdrawal request is now being processed. Your funds can take up to 72 hours.",
    "mail.deposit.received": "A deposit of :amount :symbol has been received and confirmed into your wallet.",
    "mail.deposit.received.title": "Deposit Confirmed",
    "mail.deposit.rejected.title": "Deposit Rejected",
    "mail.deposit.rejected": "A deposit of :amount :symbol has been rejected with the following reason:",
    "mail.withdrawal.confirmed": "A withdrawal of :amount :symbol has been confirmed.",
    "mail.withdrawal.confirmed.title": "Withdrawal Confirmed",
    "mail.withdrawal.rejected": "A withdrawal of :amount :symbol has been rejected with the following reason:",
    "mail.withdrawal.rejected.title": "Withdrawal Rejected",
    "mail.kyc.rejected": "Your submitted KYC Documents have been rejected with the following reason:",
    "mail.kyc.rejected.title": "KYC Documents Rejected",
    "mail.kyc.approved": "Your submitted KYC Documents have been approved. You are now a fully verified user.",
    "mail.kyc.approved.title": "KYC Documents Approved",
    "mail.deposit.admin.received": "A deposit of :amount :symbol has been received.",
    "mail.deposit.admin.received.button": "View Deposit",
    "mail.deposit.admin.received.title": "Deposit Received",
    "mail.withdrawal.admin.received.button": "View Withdrawal",
    "mail.withdrawal.admin.received": "A withdrawal of :amount :symbol has been received.",
    "mail.withdrawal.admin.received.title": "Withdrawal Received",
    "mail.kyc.admin.received.title": "KYC Document Received",
    "mail.kyc.admin.received": "KYC Document from the user with email address :email has been received and waiting for moderation.",
    "mail.kyc.admin.received.button": "View Document",
    "mail.user.admin.registered.title": "New Registered User",
    "mail.kyc.admin.registered.button": "View User",
    "mail.user.admin.registered": "New user registration on your site with email :email"
}
