{
    "name": "cctech/exchange",
    "type": "project",
    "description": "The source code of CCTech Exchange",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "akaunting/laravel-setting": "^1.2",
        "anhskohbo/no-captcha": "^3.3",
        "awobaz/compoships": "^2.0",
        "denpa/laravel-bitcoinrpc": "^1.2",
        "doctrine/dbal": "^3.0",
        "fenguoz/tron-api": "1.1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "inertiajs/inertia-laravel": "^0.6.9",
        "jenssegers/agent": "^2.6",
        "kornrunner/keccak": "^1.1",
        "laravel/framework": "^10.0",
        "laravel/horizon": "^5.7",
        "laravel/jetstream": "^2.1",
        "laravel/sanctum": "^3.2",
        "laravel/socialite": "^5.11",
        "laravel/tinker": "^2.5",
        "predis/predis": "^1.1",
        "ratchet/pawl": "^0.4.1",
        "sop/asn1": "^4.1.1",
        "sop/crypto-encoding": "^0.3.0",
        "sop/crypto-types": "^0.3.0",
        "spatie/laravel-permission": "^5.10.0",
        "stripe/stripe-php": "^7.93",
        "symfony/http-client": "^6.2",
        "symfony/mailgun-mailer": "^6.2",
        "symfony/postmark-mailer": "^6.2",
        "tightenco/ziggy": "^1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.7",
        "spatie/laravel-ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "laravel/telescope": "^4.4",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Helpers/Math/OperationsHelper.php",
            "app/Helpers/Math/MathConstantsHelper.php",
            "app/Helpers/Order/OrderHelper.php",
            "app/Helpers/Market/MarketHelper.php",
            "app/Helpers/Utility/UtilityHelper.php",
            "app/Helpers/PaymentGateways/PerfectMoney/PerfectMoneyHelper.php",
            "app/Helpers/PaymentGateways/Coinpayments/CoinpaymentsHelper.php",
            "app/Helpers/PaymentGateways/Tron/TronHelper.php",
            "app/Helpers/Response/StatusHelper.php",
            "app/Helpers/Deposit/DepositHelper.php",
            "app/Helpers/Withdrawal/WithdrawalHelper.php",
            "app/Helpers/Settings/SettingsHelper.php",
            "app/Helpers/Network/NetworkHelper.php",
            "app/Helpers/KycDocument/KycDocumentHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {

        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
