{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-mobile": "mix watch --mix-config=webpack.mobile.mix.js",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "mobile": "mix --mix-config=webpack.mobile.mix.js --production",
        "watch-user": "mix watch --mix-config=webpack.user.mix.js",
        "user": "mix --mix-config=webpack.user.mix.js --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "@tailwindcss/typography": "^0.3.0",
        "autoprefixer": "^10.0.2",
        "axios": "^0.21",
        "laravel-mix": "^6.0.28",
        "lodash": "^4.17.21",
        "path": "^0.12.7",
        "portal-vue": "^2.1.7",
        "postcss": "^8.3.6",
        "postcss-import": "^12.0.1",
        "progress-bar-webpack-plugin": "^2.1.0",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.36.0",
        "sass-loader": "^8.0.2",
        "tailwindcss": "^2.0.1",
        "vue": "^2.5.17",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@fortawesome/fontawesome-svg-core": "^1.2.35",
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@fortawesome/vue-fontawesome": "^2.0.2",
        "@inertiajs/vue2": "^1.0.2",
        "@soldeplata/popper-vue": "^1.0.4",
        "camelcase": "^6.2.0",
        "crypto": "^1.0.1",
        "crypto-browserify": "^3.12.0",
        "fs": "0.0.1-security",
        "hooper": "^0.3.4",
        "laravel-echo": "^1.10.0",
        "moment": "^2.29.1",
        "moment-mini-ts": "^2.20.1",
        "number-abbreviate": "^2.0.0",
        "numeral": "^2.0.6",
        "popper.js": "^1.16.1",
        "socket.io-client": "^2.4.0",
        "v-click-outside": "^3.1.2",
        "v-tooltip": "^2.1.3",
        "vue-clipboard2": "^0.3.1",
        "vue-cookies": "^1.7.4",
        "vue-file-agent": "^1.7.3",
        "vue-i18n": "^8.25.0",
        "vue-marquee-text-component": "^1.2.0",
        "vue-plugin-load-script": "^1.3.2",
        "vue-qrcode-component": "^2.1.1",
        "vue-quill-editor": "^3.0.6",
        "vue-recaptcha": "^1.3.0",
        "vue-sanitize": "^0.2.1",
        "vue-simple-progress": "^1.1.1",
        "vue-slider-component": "^3.2.24",
        "vue-tailwind": "^2.4.2",
        "vue-template-loader": "^1.1.0",
        "vue-toast-notification": "^0.6.1",
        "vuescroll": "^4.17.3",
        "vuex": "^3.6.0",
        "ziggy": "^2.4.0"
    }
}
